MainWindow.xaml

<mde:MaterialWindow
  x:Class="Yeelight.Switch.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Yeelight.Switch"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
  Title="yeelight switch"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=l:ViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{md:MaterialDesignFont}"
  TextElement.FontSize="14"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    <l:QuadScaleConverter
      x:Key="QuadScaleConv"
      Max="100"
      Min="1" />
  </Window.Resources>

  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Content="Loading..."
      Visibility="{Binding Init.IsNotCompleted, Converter={StaticResource BoolToVisConv}}" />

    <Label
      Grid.Row="0"
      Content="{Binding Init.ErrorMessage}"
      Visibility="{Binding Init.IsFaulted, Converter={StaticResource BoolToVisConv}}" />

    <Slider
      Name="BrigthnessSlider"
      Grid.Row="0"
      IsSnapToTickEnabled="True"
      Maximum="100"
      Minimum="1"
      Thumb.DragCompleted="BrigthnessSlider_DragCompleted"
      Thumb.DragStarted="BrigthnessSlider_DragStarted"
      TickPlacement="TopLeft"
      Ticks="{Binding BrightnessTicks, Mode=OneTime}"
      Visibility="{Binding Init.IsSuccessfullyCompleted, Converter={StaticResource BoolToVisConv}}"
      Value="{Binding Brightness, Converter={StaticResource QuadScaleConv}}" />

    <TextBox
      Name="Log"
      Grid.Row="1"
      VerticalContentAlignment="Stretch"
      Foreground="DarkGray"
      HorizontalScrollBarVisibility="Auto"
      IsReadOnly="True"
      Style="{StaticResource MaterialDesignOutlinedTextBox}"
      Text="{Binding Log, Mode=OneWay}"
      TextChanged="Log_TextChanged"
      TextWrapping="NoWrap"
      VerticalScrollBarVisibility="Visible" />
  </Grid>
</mde:MaterialWindow>
