MainWindow.xaml

<mde:MaterialWindow
  x:Class="Yeelight.Switch.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:l="clr-namespace:Yeelight.Switch"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
  Title="yeelight switch"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=l:ViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{md:MaterialDesignFont}"
  TextElement.FontSize="14"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  mc:Ignorable="d">
  <Window.Resources>
    <l:QuadScaleConverter
      x:Key="QuadScaleConv"
      Max="{x:Static l:ViewModel.MaxBrightness}"
      Min="{x:Static l:ViewModel.MinBrightness}" />
  </Window.Resources>

  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox
      Grid.Row="0"
      Header="brightness">
      <Slider
        Name="BrigthnessSlider"
        IsEnabled="{Binding Init.IsSuccessfullyCompleted}"
        IsSnapToTickEnabled="True"
        Maximum="{Binding Source={x:Static l:ViewModel.MaxBrightness}, Mode=OneTime}"
        Minimum="{Binding Source={x:Static l:ViewModel.MinBrightness}, Mode=OneTime}"
        Thumb.DragCompleted="BrigthnessSlider_DragCompleted"
        Thumb.DragStarted="BrigthnessSlider_DragStarted"
        TickPlacement="Both"
        Ticks="{Binding BrightnessTicks, Mode=OneTime}"
        Value="{Binding Brightness, Converter={StaticResource QuadScaleConv}}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Header="color">
      <Slider
        Name="ColorSlider"
        IsEnabled="{Binding Init.IsSuccessfullyCompleted}"
        IsSnapToTickEnabled="True"
        Maximum="{Binding Source={x:Static l:ViewModel.MaxBrightness}, Mode=OneTime}"
        Minimum="{Binding Source={x:Static l:ViewModel.MinBrightness}, Mode=OneTime}"
        Thumb.DragCompleted="BrigthnessSlider_DragCompleted"
        Thumb.DragStarted="BrigthnessSlider_DragStarted"
        TickPlacement="Both"
        Ticks="{Binding BrightnessTicks, Mode=OneTime}"
        Value="{Binding Brightness, Converter={StaticResource QuadScaleConv}}" />
    </GroupBox>

    <GroupBox
      Grid.Row="2"
      Header="log">
      <TextBox
        Name="Log"
        Grid.Row="2"
        VerticalContentAlignment="Stretch"
        BorderThickness="0"
        Foreground="DarkGray"
        HorizontalScrollBarVisibility="Auto"
        IsReadOnly="True"
        Text="{Binding Log, Mode=OneWay}"
        TextChanged="Log_TextChanged"
        TextWrapping="NoWrap"
        VerticalScrollBarVisibility="Visible" />
    </GroupBox>
  </Grid>
</mde:MaterialWindow>
